<!DOCTYPE html>
<html lang="en"
      style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box; line-height: 1.7;padding: 0;margin: 0;font-family: Arial,sans-serif; background-color: #1E68FF;">
<head>
  <meta charset=" UTF-8">
  <title>Email</title>
</head>
<!-- Reset Styles -->
<style>
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
</style>
<!-- Body -->
<body
  style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box; line-height: 1.7;padding: 0;margin: 0;font-family: Arial,sans-serif; background-color: #1E68FF;">
<!-- Wrapper -->
<div class="email-wrapper" style="padding: 0;padding-bottom: 35px;margin: 0;max-width: 1250px; margin-left: auto;
 margin-right: auto; width: 100%; -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box; line-height: 1.7;font-family: Arial,sans-serif; background-color: #1E68FF;">

  <!-- Main Content -->
  <div class="content" style="
box-sizing: border-box;
    background-color: #fff;
    overflow: hidden;
     width: 100%;
    border-radius: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 20px;
">
    <!-- Content header -->
    <div class="content-header"
         style="width: 100%; box-sizing: border-box;border-radius: 6px; background-color: #fff;  display: block; padding: 35px 50px;">
      <!--<h3 style="font-size: 18px;font-weight: normal;text-align: center; margin-top: 0;-->
      <!--margin-bottom: 30px;">Congratulations!</h3>-->
      <p style="font-size: 14px;line-height: 1.7;">@content@</p>
      @help_data@
      <p style="font-size: 14px;line-height: 1.7;">
        If you have any questions, concerns or feedback please email <br>
        <a style="color:#1E68FF; text-decoration: none;" href="help@tclub.com">help@tclub.com</a>
      </p>
    </div>
    <div style="padding:0 40px">
      <p style="margin:0;padding:0">Tclub Team</p>
    </div>
    <!-- Footer -->
    <div class="footer"
         style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 30px 0px; text-align: center;  color:#6B7C93;width: 100%; background-color: #F7F7F7; font-size: 11px;">
      <p style="font-size: 11px; max-width: 400px; margin: 0 auto;">
        If you don't want to receive these emails from StartGiveaway in the future, you can
        <a href="@unsubscribe_link@" style="color:#1E68FF; text-decoration: none;">unsubscribe</a>.
      </p>
    </div>
  </div>
</div>
</body>
</html>
